/*
________/\\\\\\\\\_        ____/\\\\\\\\\_____        __/\\\________/\\\_        __/\\\\\\\\\\\\\___        __/\\\\\\\\\\\\____        
_____/\\\////////__        __/\\\///////\\\___        _\/\\\_____/\\\//__        _\/\\\/////////\\\_        _\/\\\////////\\\__       
  ___/\\\/___________        _\/\\\_____\/\\\___        _\/\\\__/\\\//_____        _\/\\\_______\/\\\_        _\/\\\______\//\\\_      
   __/\\\_____________        _\/\\\\\\\\\\\/____        _\/\\\\\\//\\\_____        _\/\\\\\\\\\\\\\\__        _\/\\\_______\/\\\_     
    _\/\\\_____________        _\/\\\//////\\\____        _\/\\\//_\//\\\____        _\/\\\/////////\\\_        _\/\\\_______\/\\\_    
     _\//\\\____________        _\/\\\____\//\\\___        _\/\\\____\//\\\___        _\/\\\_______\/\\\_        _\/\\\_______\/\\\_   
      __\///\\\__________        _\/\\\_____\//\\\__        _\/\\\_____\//\\\__        _\/\\\_______\/\\\_        _\/\\\_______/\\\__  
       ____\////\\\\\\\\\_        _\/\\\______\//\\\_        _\/\\\______\//\\\_        _\/\\\\\\\\\\\\\/__        _\/\\\\\\\\\\\\/___ 
        _______\/////////__        _\///________\///__        _\///________\///__        _\/////////////____        _\////////////_____
*/

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&lt {
    quick_tap_ms = <220>;
};

&mt {
    quick_tap_ms = <220>;
};

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
          cprght: cprght {
            label = "ZM_cprght";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        degree: degree {
            label = "ZM_degree";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        plsmns: plsmns {
            label = "ZM_plsmns";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };
	euro: euro {
            label = "ZM_euro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
	};
	numcomma: numcomma {
            label = "ZM_numcomma";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
	};
	lguillement: lguillement {
            label = "ZM_lguillement";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
	};
	rguillement: rguillement {
            label = "ZM_rguillement";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
	};
	lbracket: lbracket {
            label = "ZM_lbracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
	};
	rbracket: rbracket {
            label = "ZM_rbracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
	};
	colon: colon {
            label = "ZM_colon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
	};
	semicolon: semicolon {
            label = "ZM_semicolon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
	};
	question: question {
            label = "ZM_question";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
	};
    };
};

/ {
    combos {
            compatible = "zmk,combos";
            combo_grave {
                timeout-ms = <50>;
                key-positions = <4 5>;
                bindings = <&kp GRAVE>;
        };
            combo_esc {
                timeout-ms = <50>;
                key-positions = <18 30>;
                bindings = <&kp ESC>;
        };
            combo_dot {
                timeout-ms = <50>;
                key-positions = <19 20>;
                bindings = <&numdot>;
        };
            combo_comma {
                timeout-ms = <50>;
                key-positions = <15 16>;
                bindings = <&numcomma>;
        };
            combo_colon {
                timeout-ms = <50>;
                key-positions = <18 19>;
                bindings = <&colon>;
        };
            combo_del {
                timeout-ms = <50>;
                key-positions = <17 29>;
                bindings = <&kp DEL>;
        };                        
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
		
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

	
        base_layer {
// ┌────────────────────────────────────────────────────────┐
label= "BASE"                                               ;
// └────────────────────────────────────────────────────────┘
/*
                              ┌─────────┐                                                                 ┌─────────┐   
                    ┌─────────┤ 3       ├─────────┐                                             ┌─────────┤ 8       ├─────────┐
		    │ 2       │    E    │ 4       ├─────────┐                         ┌─────────┤ 7       │    I    │ 9       │
┌─────────┬─────────┤  LGUI/W │         │    R	  │ 5	    │		              │ 6       │    U    │         │    O    ├─────────┬─────────┐
│ 0       │ 1       │         ├─────────┤        [`]   T    │                         │    Y    │         ├─────────┤         │ 10      │ 11      │
│   ESC   │    Q    ├─────────┤ 15      ├─────────┤         │                         │         ├─────────┤ 20      ├─────────┤    P    │    [    │
│  	  │         │ 14      │    D    │ 16      ├─────────┤                         ├─────────┤ 19      │    K    │ 21      │         │         │
├─────────┼─────────┤    S    │        [,]   F    │ 17      │                         │ 18      │    J   [.]        │    L    ├─────────┼─────────┤
│ 12      │ 13      │         ├─────────┤         │    G    │                         │    H   [:]        ├─────────┤         │ 22      │ 23      │
│  CTRL/] │    A    ├─────────┤ 27      ├─────────┤         │                         │         ├─────────┤ 32      ├─────────┤    ;    │  CTRL/' │
│         │         │ 26      │    C    │ 28      ├──[DEL]──┤                         ├──[ESC]──┤ 31      │    ,    │ 33      │         │         │
├─────────┼─────────┤    X    │         │    V    │ 29      │                         │ 30      │    M    │         │    .    ├─────────┼─────────┤
│ 24      │ 25      │         ├─────────┤         │    B    │                         │    N    │         ├─────────┤         │ 34      │ 35      │
│  LALT/\ │    Z    ├─────────┘         ├─────────┤         │                         │         ├─────────┤         └─────────┤    /    │  RALT/- │
│         │         │                   │ 36      ├─────────┤                         ├─────────┤ 41      │                   │         │         │
└─────────┴─────────┘                   │  RAISE  │ 37      ├───────────┐ ┌───────────┤	40      │  RAISE  │                   └─────────┴─────────┘ 
                                        │         │  SPACE  │ 38        │ │ 39        │   BKSP  │         │
					└─────────┤         │   LOWER   │ │   LOWER   │         ├─────────┘ 
                                                  └─────────┤           │ │           ├─────────┘
							    └───────────┘ └───────────┘ 
*/
bindings = <
	
&kp ESC    	 &kp Q   &mt LWIN W   &kp E       &kp R             &kp T       &kp Y  	    &kp U            &kp I       &kp O     &kp P      &kp LBKT     
&mt LCTRL RBKT   &kp A   &kp S        &kp D       &kp F             &kp G       &kp H       &kp J            &kp K       &kp L     &kp SEMI   &mt RCTRL SQT
&mt LALT BSLH    &kp Z   &kp X        &kp C       &kp V             &kp B       &kp N       &kp M            &kp COMMA   &kp DOT   &kp FSLH   &mt RALT MINUS
				      &lt 2 TAB   &mt LSHFT SPACE   &lt 1 RET   &lt 1 RET   &mt RSHFT BSPC   &lt 2 DEL
            >;
        };
		
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


        lower_layer {
// ┌────────────────────────────────────────────────────────┐
label= "LOWER"                                              ;
// └────────────────────────────────────────────────────────┘
/*
                              ┌─────────┐                                                                 ┌─────────┐   
                    ┌─────────┤         ├─────────┐                                             ┌─────────┤         ├─────────┐
		    │         │   F3    │         ├─────────┐                         ┌─────────┤         │    #    │         │
┌─────────┬─────────┤   F2    │         │   F4    │ 	    │		              │         │    @    │         │    $    ├─────────┬─────────┐
│         │         │         ├─────────┤         │    ~    │                         │    !    │         ├─────────┤         │         │         │
│  CAPS   │   F1    ├─────────┤         ├─────────┤         │                         │         ├─────────┤         ├─────────┤    %    │   RGUI  │
│  	  │         │         │   F7    │         ├─────────┤                         ├─────────┤         │    *    │         │         │         │
├─────────┼─────────┤   F6    │         │   F8    │         │                         │         │    ?    │         │    (    ├─────────┼─────────┤
│         │         │         ├─────────┤         │   MENU  │                         │    :    │         ├─────────┤         │         │         │
│  CTRL   │   F5    ├─────────┤         ├─────────┤         │                         │         ├─────────┤         ├─────────┤    )    │    &    │
│         │         │         │   F11   │         ├─────────┤                         ├─────────┤         │    ;    │         │         │         │
├─────────┼─────────┤   F10   │         │   F12   │         │                         │         │    »    │         │    {    ├─────────┼─────────┤
│         │         │         ├─────────┤         │   LANG  │                         │    «    │         ├─────────┤         │         │         │
│  LALT   │   F9    ├─────────┘         ├─────────┤         │                         │         ├─────────┤         └─────────┤    }    │    ^    │
│         │         │                   │         ├─────────┤                         ├─────────┤         │                   │         │         │
└─────────┴─────────┘                   │  ADJUST │         ├┬┬┬┬┬┬┬┬┬┬┬┐ ┌┬┬┬┬┬┬┬┬┬┬┬┤	        │ ADJUST  │                   └─────────┴─────────┘ 
                                        │         │  LSHFT  ├┼┼┼┼┴┴┴┼┼┼┼┤ ├┼┼┼┼┴┴┴┼┼┼┼┤  RSHFT  │         │
					└─────────┤         ├┼┼┼┤ ▼ ├┼┼┼┤ ├┼┼┼┤ ▼ ├┼┼┼┤         ├─────────┘ 
                                                  └─────────┼┼┼┼┼┬┬┬┼┼┼┼┤ ├┼┼┼┼┬┬┬┼┼┼┼┼─────────┘
							    └┴┴┴┴┴┴┴┴┴┴┴┘ └┴┴┴┴┴┴┴┴┴┴┴┘ 
*/
bindings = <

&kp CAPS    &kp F1   &kp F2    &kp F3  	 &kp F4      &kp GRAVE         &kp EXCL       &kp AT         &kp HASH         &kp DOLLAR   &kp PERCENT   &kp RGUI
&kp LCTRL   &kp F5   &kp F6    &kp F7    &kp F8      &kp K_CMENU       &colon         &question      &kp STAR         &kp LPAR     &kp RPAR      &kp AMPS
&kp LALT    &kp F9   &kp F10   &kp F11   &kp F12     &kp LG(SPACE)     &lguillement   &rguillement   &semicolon       &lbracket    &rbracket     &kp CARET
					 &lt 3 TAB   &mt LSHFT SPACE   &trans         &trans         &mt RSHFT BSPC   &lt 3 DEL
            >;
        };
		
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄		

        raise_layer {
// ┌────────────────────────────────────────────────────────┐
label= "RAISE"                                              ;
// └────────────────────────────────────────────────────────┘
/*
                              ┌─────────┐                                                                 ┌─────────┐   
                    ┌─────────┤         ├─────────┐                                             ┌─────────┤         ├─────────┐
		    │         │    8    │         ├─────────┐                         ┌─────────┤         │  PSCRN  │         │
┌─────────┬─────────┤    9    │         │    7    │ 	    │		              │         │   HOME  │         │   PGUP  ├─────────┬─────────┐
│         │         │         ├─────────┤         │    +    │                         │   NEXT  │         ├─────────┤         │         │         │
│   BKSP  │    *    ├─────────┤         ├─────────┤         │                         │         ├─────────┤         ├─────────┤   VOLU  │   RGUI  │
│  	  │         │         │    2    │         ├─────────┤                         ├─────────┤         │    ↑    │         │         │         │
├─────────┼─────────┤    3    │         │    1    │         │                         │         │    ←    │         │    →    ├─────────┼─────────┤
│         │         │         ├─────────┤         │    -    │                         │   PLAY  │         ├─────────┤         │         │         │
│    .    │    /    ├─────────┤         ├─────────┤         │                         │         ├─────────┤         ├─────────┤   VOLD  │   CTRL  │
│         │         │         │    5    │         ├─────────┤                         ├─────────┤         │    ↓    │         │         │         │
├─────────┼─────────┤    6    │         │    4    │         │                         │         │   END   │         │   PGDN  ├─────────┼─────────┤
│         │         │         ├─────────┤         │    0    │                         │   PREV  │         ├─────────┤         │         │         │
│    =    │    ,    ├─────────┘         ├┬┬┬┬┬┬┬┬┬┤         │                         │         ├┬┬┬┬┬┬┬┬┬┤         └─────────┤   MUTE  │   RALT  │
│         │         │                   ├┼┼┼┴┴┴┼┼┼┼─────────┤                         ├─────────├┼┼┼┴┴┴┼┼┼┤                   │         │         │
└─────────┴─────────┘                   ├┼┼┤ ▲ ├┼┼┤         ├───────────┐ ┌───────────┤	        ├┼┼┤ ▲ ├┼┼┤                   └─────────┴─────────┘ 
                                        ├┼┼┼┬┬┬┼┼┼┤  LSHFT  │           │ │           │  RSHFT  ├┼┼┼┬┬┬┼┼┼┤
					└┴┴┴┴┴┴┴┴┴┤         │   ADJUST  │ │  ADJUST   │         ├┴┴┴┴┴┴┴┴┴┘ 
                                                  └─────────┤           │ │           ├─────────┘
							    └───────────┘ └───────────┘ 
*/
bindings = <

&kp BSPC    &kp KP_MULTIPLY   &kp KP_N9   &kp KP_N8   &kp KP_N7   &kp PLUS          &kp C_NEXT   &kp HOME    &kp PSCRN        &kp PG_UP   &kp C_VOL_UP   &kp RIGHT_GUI
&numdot     &kp KP_SLASH      &kp KP_N3   &kp KP_N2   &kp KP_N1   &kp MINUS         &kp C_PLAY   &kp LEFT    &kp UP           &kp RIGHT   &kp C_VOL_DN   &kp RCTRL 
&kp EQUAL   &numcomma 	      &kp KP_N6   &kp KP_N5   &kp KP_N4   &kp KP_N0         &kp C_PREV   &kp END     &kp DOWN         &kp PG_DN   &kp C_MUTE     &kp RALT
					              &trans      &mt LSHFT SPACE   &lt 3 RET    &lt 3 RET   &mt RSHFT BSPC   &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


        adjust_layer {
// ┌────────────────────────────────────────────────────────┐
label= "ADJUST"                                             ;
// └────────────────────────────────────────────────────────┘
/*
                              ┌─────────┐                                                                 ┌─────────┐   
                    ┌─────────┤         ├─────────┐                                             ┌─────────┤         ├─────────┐
		    │         │         │         ├─────────┐                         ┌─────────┤         │    ±    │         │
┌─────────┬─────────┤         │         │ BT PREV │ 	    │		              │         │    €    │         │    °    ├─────────┬─────────┐
│         │         │         ├─────────┤         │ BT NEXT │                         │    ₽    │         ├─────────┤         │         │         │
│  BLDR   │         ├─────────┤         ├─────────┤         │                         │         ├─────────┤         ├─────────┤    >    │   BRUP  │
│  	  │         │         │   BT2   │         ├─────────┤                         ├─────────┤         │         │         │         │         │
├─────────┼─────────┤   BT1   │         │   BT3   │         │                         │         │         │         │         ├─────────┼─────────┤
│         │         │         ├─────────┤         │   BT4   │                         │         │         ├─────────┤         │         │         │
│  BTCLR  │   BT0   ├─────────┤         ├─────────┤         │                         │         ├─────────┤         ├─────────┤         │         │
│         │         │         │   SLCK  │         ├─────────┤                         ├─────────┤         │         │         │         │         │
├─────────┼─────────┤   CAPS  │         │   INS   │         │                         │         │         │         │         ├─────────┼─────────┤
│         │         │         ├─────────┤         │  PAUSE  │                         │         │         ├─────────┤         │         │         │
│  pwrOFF │  NUMLK  ├─────────┘         ├┬┬┬┬┬┬┬┬┬┤         │                         │         ├┬┬┬┬┬┬┬┬┬┤         └─────────┤         │   BRDN  │
│         │         │                   ├┼┼┼┴┴┴┼┼┼┼─────────┤                         ├─────────├┼┼┼┴┴┴┼┼┼┤                   │         │         │
└─────────┴─────────┘                   ├┼┼┤ ▲ ├┼┼┤         ├┬┬┬┬┬┬┬┬┬┬┬┐ ┌┬┬┬┬┬┬┬┬┬┬┬┤	        ├┼┼┤ ▲ ├┼┼┤                   └─────────┴─────────┘ 
                                        ├┼┼┼┬┬┬┼┼┼┤         ├┼┼┼┼┴┴┴┼┼┼┼┤ ├┼┼┼┼┴┴┴┼┼┼┼┤    ©    ├┼┼┼┬┬┬┼┼┼┤
					└┴┴┴┴┴┴┴┴┴┤         ├┼┼┼┤ ▼ ├┼┼┼┤ ├┼┼┼┤ ▼ ├┼┼┼┤         ├┴┴┴┴┴┴┴┴┴┘ 
                                                  └─────────┼┼┼┼┼┬┬┬┼┼┼┼┤ ├┼┼┼┼┬┬┬┼┼┼┼┼─────────┘
							    └┴┴┴┴┴┴┴┴┴┴┴┘ └┴┴┴┴┴┴┴┴┴┴┴┘ 
*/
bindings = <

&bootloader         &none          &none       	  &none          &bt BT_PRV     &bt BT_NXT        &kp RA(N8)   &euro     &plsmns   &degree   &grtsgn   &kp C_BRI_UP
&bt BT_CLR  	    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4  	  &none        &none     &none     &none     &none     &bt BT_CLR
&ext_power EP_OFF   &kp KP_NUM     &kp CAPS       &kp SLCK       &kp INS        &kp PAUSE_BREAK   &none        &none     &none     &none     &none     &kp C_BRI_DN
						  &trans         &none        	&trans        	  &trans       &cprght   &trans
            >;
        };
    };
};

