# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n

# Set deep sleep to 60 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="MRIYA"

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# BLE Stability Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_PM_SOFT_OFF=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
