/*

ooo        ooooo  ooooooooo.    ooooo  oooooo   oooo    .o.       
`88.       .888'  `888   `Y88.  `888'   `888.   .8'    .888.      
 888b     d'888    888   .d88'   888     `888. .8'    .8"888.     
 8 Y88. .P  888    888ooo88P'    888      `888.8'    .8' `888.    
 8  `888'   888    888`88b.      888       `888'    .88ooo8888.   
 8    Y     888    888  `88b.    888        888    .8'     `888.  
o8o        o888o  o888o  o888o  o888o      o888o  o88o     o8888o

*/
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&lt {
    quick_tap_ms = <220>;
};

&mt {
    quick_tap_ms = <220>;
};

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
        cprght: cprght {
            label = "ZM_cprght";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        degree: degree {
            label = "ZM_degree";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        plsmns: plsmns {
            label = "ZM_plsmns";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };
        euro: euro {
            label = "ZM_euro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };
        numcomma: numcomma {
            label = "ZM_numcomma";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };
        lguillement: lguillement {
            label = "ZM_lguillement";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };
        rguillement: rguillement {
            label = "ZM_rguillement";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };
        lbracket: lbracket {
            label = "ZM_lbracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
        rbracket: rbracket {
            label = "ZM_rbracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };
        colon: colon {
            label = "ZM_colon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };
        semicolon: semicolon {
            label = "ZM_semicolon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        question: question {
            label = "ZM_question";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_grave {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp GRAVE>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <18 30>;
            bindings = <&kp ESC>;
        };

        combo_comma {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&numcomma>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&colon>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <17 29>;
            bindings = <&kp DEL>;
        };

        nav_layer {
            bindings = <&to 5>;
            key-positions = <17 18>;
            timeout-ms = <50>;
        };
    };
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;// <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┌────────────────────────────────────────────┐

            label = "BASE";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│  ESC  │   Q   │ LGUI/W│   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │   [   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL/]│   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │ CTRL/'│
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ LALT/\│   Z   │   X   │   C   │   V   │   B   │                   │   N   │   M   │   ,   │   .   │   /   │ RALT/-│
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │ RAISE │ SPACE │ LOWER │   │ LOWER │  BKSP │ RAISE │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
  &kp ESC        &kp Q         &kp W        &kp E          &kp R      &kp T        &kp Y          &kp U        &kp I         &kp O           &kp P  &mt RIGHT_BRACKET LEFT_BRACKET
&kp EQUAL  &bhm LGUI A  &bhm LCTRL S  &bhm LALT D  &bhm LSHIFT F      &kp G        &kp H  &bhm RSHIFT J  &bhm LALT K  &bhm RCTRL L  &bhm RGUI SEMI                         &kp SQT
 &kp PLUS        &kp Z         &kp X        &kp C          &kp V      &kp B        &kp N          &kp M    &kp COMMA       &kp DOT        &kp FSLH                       &kp MINUS
                                        &lt 3 TAB      &kp SPACE  &lt 2 RET    &lt 2 RET  &kp BACKSPACE    &lt 3 DEL
            >;
        };

        COLEMAK {
            bindings = <
  &kp ESC            &kp Q         &kp W        &kp F              &kp P        &kp G          &kp J               &kp L            &kp U                 &kp Y          &kp SEMI  &mt RIGHT_BRACKET LEFT_BRACKET
&kp EQUAL  &bhm LEFT_WIN A  &bhm LCTRL R  &bhm LALT S  &bhm LEFT_SHIFT T        &kp D          &kp H  &bhm RIGHT_SHIFT N  &bhm LEFT_ALT E  &bhm RIGHT_CONTROL I  &bhm RIGHT_WIN O                         &kp SQT
 &kp PLUS            &kp Z         &kp X        &kp C              &kp V        &kp B          &kp K               &kp M        &kp COMMA               &kp DOT          &kp FSLH                       &kp MINUS
                                            &lt 3 TAB          &kp SPACE  &lt 2 ENTER    &lt 2 ENTER            &kp BSPC     &lt 3 DELETE
            >;

            label = "COLEMAK";
        };

        num_layer {
            // ┌────────────────────────────────────────────┐

            label = "NUM";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ CAPS  │  F1   │  F2   │  F3   │  F4   │   ~   │                   │   !   │   @   │   #   │   $   │   %   │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL  │  F5   │  F6   │  F7   │  F8   │ MENU  │                   │   :   │   ?   │   *   │   (   │   )   │   &   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ LALT  │  F9   │  F10  │  F11  │  F12  │ LANG  │                   │   «   │   »   │   ;   │   {   │   }   │   ^   │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │  ADJ  │ LSHFT │   ▼   │   │   ▼   │ RSHFT │  ADJ  │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
       &kp BSPC  &mt LALT KP_ASTERISK  &kp N7     &kp N8           &kp N9   &kp PLUS        &kp EXCL          &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT   &kp RGUI
&mt LCTRL EQUAL     &mt LWIN KP_SLASH  &kp N4     &kp N5           &kp N6  &kp MINUS          &colon       &question    &kp STAR    &kp LPAR     &kp RPAR   &kp AMPS
      &numcomma  &mt LA(LCTRL) KP_DOT  &kp N1     &kp N2           &kp N3     &kp N0    &lguillement    &rguillement  &semicolon   &lbracket    &rbracket  &kp CARET
                                               &lt 4 TAB  &mt LSHFT SPACE     &trans          &trans  &mt RSHFT BSPC   &lt 4 DEL
            >;
        };

        fun_layer {
            // ┌────────────────────────────────────────────┐

            label = "FUN";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BKSP  │   *   │   9   │   8   │   7   │   +   │                   │ NEXT  │ HOME  │ PSCRN │ PGUP  │ VOLU  │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│   .   │   /   │   3   │   2   │   1   │   -   │                   │ PLAY  │   ←   │   ↑   │   →   │ VOLD  │ CTRL  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│   =   │   ,   │   6   │   5   │   4   │   0   │                   │ PREV  │  END  │   ↓   │ PGDN  │ MUTE  │ RALT  │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │   ▲   │ LSHFT │  ADJ  │   │  ADJ  │ RSHFT │   ▲   │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘
*/

            bindings = <
&kp CAPSLOCK  &kp F1   &kp F2   &kp F3           &kp F4      &kp LC(W)    &kp C_NEXT        &kp HOME  &kp PSCRN  &kp PG_UP  &kp C_VOL_UP  &kp RIGHT_GUI
   &kp LCTRL  &kp F5   &kp F6   &kp F7           &kp F8  &kp LS(LC(T))    &kp C_PLAY        &kp LEFT     &kp UP  &kp RIGHT  &kp C_VOL_DN      &kp RCTRL
    &kp LALT  &kp F9  &kp F10  &kp F11          &kp F12      &kp LC(X)    &kp C_PREV         &kp END   &kp DOWN  &kp PG_DN    &kp C_MUTE       &kp RALT
                                &trans  &mt LSHFT SPACE      &lt 4 RET     &lt 4 RET  &mt RSHFT BSPC     &trans
            >;
        };

        adjust_layer {
            // ┌────────────────────────────────────────────┐

            label = "ADJUST";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BLDR  │       │       │       │BT PREV│BT NEXT│                   │   ₽   │   €   │       │       │       │  BLDR │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ BTCLR │  BT0  │  BT1  │  BT2  │  BT3  │  BT4  │                   │  BT4  │  BT3  │  BT2  │  BT1  │  BT0  │ BTCLR │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ pwrOFF│ NUMLK │ CAPS  │ SLCK  │  INS  │ PAUSE │                   │  WWW  │  CALC │ EMAIL │       │       │ pwrOFF│
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │   ▲   │ RESET │   ▼   │   │   ▼   │ RESET │   ▲   │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘
*/

            bindings = <
      &bootloader         &none         &none         &none    &bt BT_PRV       &bt BT_NXT      &kp RA(N8)          &euro           &to 0         &none         &none        &bootloader
       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &bt BT_SEL 4   &bt BT_SEL 3    &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0         &bt BT_CLR
&ext_power EP_OFF    &kp KP_NUM      &kp CAPS      &kp SLCK       &kp INS  &kp PAUSE_BREAK    &kp C_AL_WWW  &kp C_AL_CALC  &kp C_AL_EMAIL         &none         &none  &ext_power EP_OFF
                                                     &trans    &sys_reset           &trans          &trans     &sys_reset          &trans
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &to 1   &to 0     &to 2  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
